# BinaryResourcesApp

./: BinaryResourcesApp.sln
BinaryResourcesApp/: App.xaml.cs  BinaryResourcesApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
